<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/nav_logo_whiteout"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvdUser"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/blue_6"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/tvdBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivdProfile"
        android:autoLink="all"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="TextView" />


    <com.parse.ParseImageView
        android:id="@+id/ivdProfile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvdUser"
        android:scaleType="centerCrop"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/fav_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvdBody"
        android:layout_marginStart="122dp"
        app:srcCompat="@drawable/ufi_heart" />

    <TextView
        android:id="@+id/favcount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fav_iv"
        android:layout_toEndOf="@+id/fav_iv" />

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:textColor="@color/black_30_transparent"
        android:text="TextView" />

    <TextView
        android:id="@+id/comment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comment1"
        android:text="TextView" />

    <TextView
        android:id="@+id/comment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comment2"
        android:text="TextView" />

    <TextView
        android:id="@+id/comment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fav_iv"
        android:text="TextView" />

</RelativeLayout>