<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvdUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvdBody"
        android:layout_below="@+id/ivdProfile"
        android:layout_marginStart="-64dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/tvdBody"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivdProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-37dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:gravity="center_horizontal"
        android:text="TextView" />


    <com.parse.ParseImageView
        android:id="@+id/ivdProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/fav_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="67dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/favcount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fav_iv"
        android:layout_toEndOf="@+id/fav_iv" />
</RelativeLayout>